{
  "name": "openai-mtls-no-stream-provider",
  "version": "1.0.0",
  "description": "OpenAI-compatible provider with mTLS support that never uses streaming",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/provider": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "ai": "^3.0.0 || ^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
